# Knockout

./: CONTRIBUTING.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/mynion/knockoutplugin/: Knockout.java
common/src/main/java/org/mynion/knockoutplugin/commands/: CarryCommand.java  DieCommand.java  DropCommand.java  KnockoutCommand.java
common/src/main/java/org/mynion/knockoutplugin/compatibility/: PVPManagerListener.java  PapiAdapter.java  PapiExpansion.java  TabAdapter.java  WorldGuardAdapter.java
common/src/main/java/org/mynion/knockoutplugin/enums/: PacketType.java  PotionType.java
common/src/main/java/org/mynion/knockoutplugin/listeners/: EntityDamageListener.java  EntityInteractListener.java  EntityTargetListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPortalListener.java  PlayerQuitListener.java  PlayerSneakListener.java  PlayerWorldListener.java  PotionSplashListener.java
common/src/main/java/org/mynion/knockoutplugin/listeners/cancelled/: CommandListener.java  DropItemListener.java  EditBookListener.java  EntityTargetListener.java  ExpChangeListener.java  GameModeListener.java  InventoryClickListener.java  PickupArrowListener.java  PickupItemListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PotionEffectListener.java  RegainHealthListener.java  SwapHandItemsListener.java
common/src/main/java/org/mynion/knockoutplugin/utils/: KnockoutLogic.java  MessageUtils.java  NmsController.java  NmsControllerFactory.java  NpcManager.java  NpcManagerFactory.java  NpcModel.java  PacketType.java  PotionType.java  VersionAdapter.java  VersionAdapterFactory.java  VersionController.java  VersionControllerFactory.java
common/src/main/resources/: config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml
versions/: pom.xml
versions/1.19/: pom.xml
versions/1.19.1/: pom.xml
versions/1.19.1/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_19_1.java  VersionController_v1_19_1.java
versions/1.19.2/: pom.xml
versions/1.19.2/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_19_2.java
versions/1.19.3/: pom.xml
versions/1.19.3/src/main/java/org/mynion/knockoutplugin/utils/: Npc.java  NpcManager_v1_19_3.java  VersionController_v1_19_3.java
versions/1.19.4/: pom.xml
versions/1.19.4/src/main/java/org/mynion/knockoutplugin/utils/: Npc.java  NpcManager_v1_19_4.java  VersionController_v1_19_4.java
versions/1.19/src/main/java/org/mynion/knockoutplugin/utils/: NmsController_v1_19.java  Npc.java  NpcManager_v1_19.java  VersionController_v1_19.java
versions/1.20.1/: pom.xml
versions/1.20.1/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_20_1.java
versions/1.20.2/: pom.xml
versions/1.20.2/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_20_2.java
versions/1.20.4/: pom.xml
versions/1.20.4/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_20_4.java
versions/1.20.6/: pom.xml
versions/1.20.6/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_20_R4.java  VersionController_v1_20_6.java
versions/1.21/: pom.xml
versions/1.21.1/: pom.xml
versions/1.21.1/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_1.java
versions/1.21.10/: pom.xml
versions/1.21.10/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_10.java
versions/1.21.11/: pom.xml
versions/1.21.11/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_11.java
versions/1.21.3/: pom.xml
versions/1.21.3/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_21_R2.java  VersionController_v1_21_3.java
versions/1.21.4/: pom.xml
versions/1.21.4/src/main/java/org/mynion/knockoutplugin/utils/: Npc.java  NpcManager_v1_21_R3.java  VersionController_v1_21_4.java
versions/1.21.5/: pom.xml
versions/1.21.5/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_5.java
versions/1.21.6/: pom.xml
versions/1.21.6/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_6.java
versions/1.21.7/: pom.xml
versions/1.21.7/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_7.java
versions/1.21.8/: pom.xml
versions/1.21.8/src/main/java/org/mynion/knockoutplugin/utils/: VersionController_v1_21_8.java
versions/1.21/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_21_R1.java  VersionController_v1_21.java
versions/v1_19/: pom.xml
versions/v1_19/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_19.java
versions/v1_19_1/: pom.xml
versions/v1_19_1/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_19_1.java
versions/v1_19_3/: pom.xml
versions/v1_19_3/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_19_3.java
versions/v1_19_4/: pom.xml
versions/v1_19_4/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_19_4.java
versions/v1_19_R1/: pom.xml
versions/v1_19_R1/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_19_R1.java
versions/v1_20/: pom.xml
versions/v1_20/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_20.java
versions/v1_20_R1/: pom.xml
versions/v1_20_R1/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_20_R1.java
versions/v1_20_R2/: pom.xml
versions/v1_20_R2/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_20_R2.java
versions/v1_20_R3/: pom.xml
versions/v1_20_R3/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_20_R3.java
versions/v1_20_R4/: pom.xml
versions/v1_20_R4/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_20_R4.java
versions/v1_21_R1/: pom.xml
versions/v1_21_R1/src/main/java/org/mynion/knockoutplugin/utils/: NpcManager_v1_21_R1.java  v1_21_R1.java
versions/v1_21_R1/src/main/java/org/mynioon/: v1_21_R1.java
versions/v1_21_R2/: pom.xml
versions/v1_21_R2/src/main/java/org/mynioon/: v1_21_R2.java
versions/v1_21_R3/: pom.xml
(+53 files in other folders)
